<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDisplayName</key>
	<string>TaskyPro</string>
	<key>CFBundleIconFiles</key>
	<array>
		<string>Icon</string>
		<string>Icon@2x</string>
		<string>icon-72</string>
		<string>Icon-Small</string>
		<string>Icon-Small@2x</string>
		<string>icon-50</string>
		<string>Icon-60@2x</string>
		<string>Icon-Small-40@2x</string>
	</array>
	<key>CFBundleIdentifier</key>
	<string>com.xamarin.samples.taskyprotouch</string>
	<key>UIDeviceFamily</key>
	<array>
		<integer>1</integer>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>MinimumOSVersion</key>
	<string>7.0</string>
	<key>CFBundleShortVersionString</key>
	<string>1.1</string>
	<key>UIStatusBarTintParameters</key>
	<dict>
		<key>UINavigationBar</key>
		<dict>
			<key>Style</key>
			<string>UIBarStyleDefault</string>
			<key>Translucent</key>
			<false/>
		</dict>
	</dict>
	<key>CFBundleVersion</key>
	<string>3</string>
	<key>CFBundleName</key>
	<string>TaskyPro</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string></string>
</dict>
</plist>
